<!DOCTYPE html>
<html>
    <head>
        <title>Browwebs Music Player</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



        <style>

            body {
                font-family:Open Sans;
                
                
            }
            
            * {
              box-sizing: border-box;
            }
            .inline {
                display: inline-block;
                margin: 3px;
            }

            button {
                background-color: lightblue;
                border: 2px white;
                height: 10%;
                width: 70%;
                font-size: 150%;
                text-align: center;
                margin: auto;
            }

            input[type="file"] {
                font-size: 22px;
                
                padding: 5px;
                margin: 10px;
            }
            
            input[type="submit"] {
                font-size: 18px;
                
                padding: 5px;
                margin: 10px;
            }
            
            input[type="submit"]:active {
              
              background-color: white;
              
                
            }

            #greys {
              background-color: rgba(100,100,100,0.2);
              text-align: center;
              margin: 0;
              opacity: 0.7;
              border-radius: 5px;
              
            }
            
      
            
        </style>
    </head>
    <body>
    <div id="greys">
        <h1>Music Player</h1>
        <h3 id="title"></h3>
        <audio id="audit"></audio>
        <button id="play" onclick="start()">Play</button>
        <h5>Choose file here:</h5>
        <form>
            <input type="file" id="audios" accept="audio/mp3, audio/wav, audio/mpeg3, audio/ogg"><br>
            <input class="submission" type="submit" onclick="plays(event)">
        </form>
        </div>
        <script>
            const title = document.getElementById("title")
            const play = document.getElementById("play")
            const audios = document.getElementById("audios")
            let playing = false
             const audit = document.getElementById("audit")
            function plays(event) {
                playing = true
                event.preventDefault()

                const musicType = audios.files[0]
              audit.src = URL.createObjectURL(musicType)
              audit.play()
                title.innerHTML = musicType.name

               
            

                const list = document.createElement("div")
                list.style.height = "22%"
                list.style.width = "30%"
                list.style.backgroundColor = "powderblue"
                list.classList = "inline"
                list.onclick = function() {
                    audit.src = URL.createObjectURL(musicType)
                    audit.play()
                    title.innerHTML = musicType.name
                }
                document.body.appendChild(list)
                
                const listTitle = document.createElement("h5")
                listTitle.innerHTML = musicType.name
                
                list.appendChild(listTitle)
                

            
            
            }

            function start() {
                
                if (audit.paused) {
                    audit.play()
                    playing = true
                    play.innerHTML = "Pause"
                } 
                if (playing) {
                    audit.pause()
                    playing = false
                    play.innerHTML = "Play"
                }

                else {

                }
            }

            
        </script>
    </body>
